/* Wide PC */

/*Masonry CSS*/
.grid-image-item,.grid--images .grid-sizer { width: 20%}
.grid-image-item {float: left; margin-bottom: 10px}

.grid-image-item img{border-radius: 3%; display: block; width: 96%; margin: 10px auto}
.grid-image-item h4{display: block;width: 96%; text-align: center; margin: 0 auto}
.grid-image-item p{display: block;width: 96%;text-align: center;margin: 0 auto}

.main{background: url(../images/sub3/sub3Back.jpg) center 10%; background-size: cover}

#content h3:before{position: absolute; bottom: -20px; left: 50%; margin-left: -25px; width: 50px; height: 1px; border-bottom: 5px solid #333; content: ''}
#content h3{position: relative; text-align: center; font-size: 60px; margin-bottom: 70px}

/* Normal PC */
@media screen and (max-width:1280px) {
	
}

/* Tablet */
@media screen and (max-width:1024px) {
	.grid-image-item, .grid--images .grid-sizer { width: 25%}
}

/* Small Tablet */
@media screen and (max-width:768px) {
	.grid-image-item, .grid--images .grid-sizer {width: 33.33%}
    #headerArea {background: rgba(0,0,0,.3)}
    .main{width: 100%; height: 400px; background: url(../images/mSubBack.jpg) center top no-repeat; background-size:cover}
    #content{padding-top: 50px}
}

/* Mobile - Landscape */
@media screen and (max-width:640px) {
	
}

/* Mobile - Portrait */
@media screen and (max-width:480px) {
    .grid-image-item, .grid--images .grid-sizer {width: 50%}

}

